# bdg-android

./: LICENCE.txt  NOTICE.txt
BureaudeGestion/: build.gradle  (+1 more)
BureaudeGestion/app/: build.gradle
BureaudeGestion/app/src/androidTest/java/fr/legrain/bdg/: ExampleInstrumentedTest.kt
BureaudeGestion/app/src/main/: AndroidManifest.xml
BureaudeGestion/app/src/main/java/fr/legrain/bdg/: BureauDeGestionApp.java  LgrActivity.java  LgrFragment.java  MainActivity.java  MainActivityKotlin.kt  MyFirebaseMessagingService.java  ParamActivity.java  RechercheTiersAdapter.java
BureaudeGestion/app/src/main/java/fr/legrain/bdg/api/client/dao/: IArticleBdgService.java  IBonlivBdgService.java  IFlashBdgService.java  ITiersBdgService.java  IUtilisateurBdgService.java
BureaudeGestion/app/src/main/java/fr/legrain/bdg/api/client/dto/: ArticleDTO.java  ArticleLotEntrepotDTO.java  AutorisationDossierDTO.java  BonlivDTO.java  FlashDTO.java  IDocumentDTO.java  ILigneDocumentDTO.java  LigneBonlivDTO.java  LigneFlashDTO.java  LotDTO.java  RechercheParCodeBarreResult.java  TiersDTO.java  UtilisateurDTO.java
BureaudeGestion/app/src/main/java/fr/legrain/bdg/data/: LoginDataSource.java  LoginRepository.java  Result.java
BureaudeGestion/app/src/main/java/fr/legrain/bdg/data/model/: CodeBarreEAN128.java  LoggedInUser.java  Parametre.java  TDoc.java
BureaudeGestion/app/src/main/java/fr/legrain/bdg/db/room/: AppDatabase.java  Article.java  ArticleDao.java  ArticleMapper.java  AutorisationDossier.java  AutorisationDossierDao.java  AutorisationDossierMapper.java  CacheArticleRoom.java  CacheAutorisationDossierRoom.java  CacheTiersRoom.java  CacheUtilisateurRoom.java  Converters.java  Flash.java  FlashDao.java  FlashMapper.java  FlashWithLignesFlash.java  LigneFlash.java  LigneFlashDao.java  LigneFlashMapper.java  Lot.java  LotDao.java  LotMapper.java  Tiers.java  TiersDao.java  TiersMapper.java  Utilisateur.java  UtilisateurDao.java  UtilisateurMapper.java
BureaudeGestion/app/src/main/java/fr/legrain/bdg/db/sqlite/: BdgCRUD.java  BdgContract.java  BdgDbHelper.java  CacheArticle.java  CacheTiers.java
BureaudeGestion/app/src/main/java/fr/legrain/bdg/exemple/: FlashBarCodeFragment.java
BureaudeGestion/app/src/main/java/fr/legrain/bdg/exemple/soap/: AbstractWsSOAP.java  CacheKanji.java
BureaudeGestion/app/src/main/java/fr/legrain/bdg/lib/: UtilReseau.java
BureaudeGestion/app/src/main/java/fr/legrain/bdg/lib/ecran/: InstantAutoComplete.java  SmallCaptureActivity.java
BureaudeGestion/app/src/main/java/fr/legrain/bdg/ui/article/: ArticleActivity.java  ArticleDetailActivity.java  ArticleDetailFragment.java
BureaudeGestion/app/src/main/java/fr/legrain/bdg/ui/bonliv/: BonlivActivity.java  BonlivDetailActivity.java  BonlivDetailFragment.java  BonlivFormActivity.java  BonlivFormEnteteFragment.java  IBonLivDataListener.java  LigneBLAdapter.java  ValidationBonLivFragment.java
BureaudeGestion/app/src/main/java/fr/legrain/bdg/ui/flash/: FlashActivity.java  FlashDetailActivity.java  FlashDetailFragment.java  FlashLocalDetailActivity.java  FlashLocalDetailFragment.java  LigneFlashAdapter.java  LigneFlashDialogFragment.java  ListeFlashBdgFragment.java  ListeFlashLocalFragment.java
BureaudeGestion/app/src/main/java/fr/legrain/bdg/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
BureaudeGestion/app/src/main/java/fr/legrain/bdg/ui/tiers/: TiersActivity.java  TiersDetailActivity.java  TiersDetailFragment.java
BureaudeGestion/app/src/main/res/drawable/: circle_shape.xml  circular_progress_bar.xml  ic_action_flash.xml  ic_bt_enregistrer.xml  ic_bt_suivant.xml  ic_bt_terminer.xml  ic_bt_tout_envoyer_sur_le_serveur.xml  ic_bt_transferer_vers_le_serveur.xml  ic_inventaire_noir.xml  ic_logo_bdg.xml
BureaudeGestion/app/src/main/res/drawable-anydpi/: ic_action_fabrication.xml  ic_action_inventaire.xml  ic_action_preparation.xml
BureaudeGestion/app/src/main/res/font/: bdg_custom_font.xml
BureaudeGestion/app/src/main/res/layout/: activity_article.xml  activity_article_detail.xml  activity_bonliv.xml  activity_bonliv_detail.xml  activity_flash.xml  activity_flash_detail.xml  activity_flash_form.xml  activity_flash_local_detail.xml  activity_login.xml  activity_main.xml  activity_main_nav_header.xml  activity_tiers.xml  activity_tiers_detail.xml  article_item.xml  bonliv_item.xml  bonliv_ligne_item.xml  capture_small.xml  dialog_ligne_flash.xml  flash_item.xml  flash_item_local.xml  flash_ligne_item.xml  flash_local_ligne_item.xml  flash_local_ligne_item_header.xml  fragment_article_detail.xml  fragment_bonliv_detail.xml  fragment_bonliv_form_entete.xml  fragment_flash_barcode.xml  fragment_flash_detail.xml  fragment_flash_form_entete.xml  fragment_flash_local_detail.xml  fragment_liste_flash_bdg.xml  fragment_liste_flash_local.xml  fragment_tiers_detail.xml  fragment_valide_bl.xml  fragment_valide_flash.xml  ligne_bl_liste_header.xml  ligne_bl_liste_item.xml  ligne_flash_liste_header.xml  ligne_flash_liste_item_flash.xml  ligne_liste_flash_bdg_header.xml  (+5 more)
BureaudeGestion/app/src/main/res/menu/: activity_main_menu_drawer.xml  menu_main.xml
BureaudeGestion/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bdg.xml
BureaudeGestion/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_bdg_background.xml  strings.xml  styles.xml
BureaudeGestion/app/src/main/res/xml/: file_paths.xml
BureaudeGestion/app/src/test/java/fr/legrain/bdg/: ExampleUnitTest.kt
(+28 files in other folders)
