<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="bonliv" type="fr.legrain.bdg.api.client.dto.BonlivDTO"/>
    </data>

<LinearLayout
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">




    <TextView
        android:text="@{bonliv.codeDocument}"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_weight="1"
        android:textSize="18sp" />

    <TextView
        android:text="@{bonliv.libelleDocument}"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_weight="1"
        android:textSize="18sp" />

    <TextView
        android:date="@{bonliv.dateDocument}"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView445"
        android:layout_weight="1"
        android:textSize="18sp" />
</LinearLayout>
</layout>