<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="ligneBonliv" type="fr.legrain.bdg.api.client.dto.LigneBonlivDTO"/>
    </data>

<LinearLayout
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">




    <!--<TextView-->
        <!--android:text="@{ligneBonliv.numLigneLDocument}"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_weight="1"-->
        <!--android:textSize="18sp" />-->

    <TextView
        android:text="@{ligneBonliv.codeArticle}"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_weight="1"
        android:textSize="18sp" />

    <TextView
        android:text="@{ligneBonliv.libLDocument}"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_weight="1"
        android:textSize="18sp" />
</LinearLayout>
</layout>