<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:divider="?attr/dividerHorizontal"
    android:showDividers="middle"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:width="0dp"
        android:gravity="center_vertical"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:width="0dp"
        android:gravity="center_vertical"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:width="0dp"
        android:gravity="center_vertical"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:width="0dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:width="0dp"
        android:gravity="center_vertical"
        android:text="TextView" />

    <Button
        android:id="@+id/btnSupprLigneFlash"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:width="50dp"
        android:height="50dp"
        android:background="@drawable/croix_suppression"
        android:textAlignment="center" />
</LinearLayout>