<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView7h"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="CB"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView9h"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Code"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView8h"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Libelle"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView4h"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Qte"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView5h"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Lot"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView6h"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:textAlignment="center"
        tools:text="Action" />
</LinearLayout>