<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".ParamActivity">


    <!-- 1 | MainActivity RootView -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!-- Toolbar -->


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:theme="@style/ToolBarStyle"
            app:popupTheme="@style/PopupOverlay"/>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="621dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingTop="30dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/twParamBaseUrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Base URL" />

                <EditText
                    android:id="@+id/etParamBaseUrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Base URL"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/btnOuvrirDossier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ouvrir" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/twParamDossier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dossier" />

                <EditText
                    android:id="@+id/etParamDossier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Dossier Bureau de Gestion"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:id="@+id/twParamCleApiDossier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cle API Dossier" />

                <EditText
                    android:id="@+id/etParamCleApiDossier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Clé API Dossier"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:id="@+id/twParamCleApiUilisateur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cle API Utilisateur" />

                <EditText
                    android:id="@+id/etParamCleApiUtilisateur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Clé API Utilisateur"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/twParamLoginApi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Identifiant API" />

                <EditText
                    android:id="@+id/etParamLoginApi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Identifiant API"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/twParamPasswordApi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mot de passe API" />

                <EditText
                    android:id="@+id/etParamPasswordApi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Mot de passe API"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvParamValidationLigneAuto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Validation ligne automatique" />

                <CheckBox
                    android:id="@+id/cbParamValidationLigneAuto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvModeConnecte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mode connecté" />

                <CheckBox
                    android:id="@+id/cbModeConnecte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvNePasConserverApresTransfert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ne pas conserver les 'Flash'\n localement après transfert" />

                <CheckBox
                    android:id="@+id/cbNePasConserverApresTransfert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvModeRegroupement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Regroupement" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_regroupe_aucun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonRegroupementClicked"
                        android:text="Aucun" />

                    <RadioButton
                        android:id="@+id/radio_regroupe_article"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonRegroupementClicked"
                        android:text="Article" />

                    <RadioButton
                        android:id="@+id/radio_regroupe_lot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonRegroupementClicked"
                        android:text="Lot" />
                </RadioGroup>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvTypeCodeBarre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type code barre" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/type_ean13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonTypeCodeBarreClicked"
                        android:text="EAN13" />

                    <RadioButton
                        android:id="@+id/type_ean128"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonTypeCodeBarreClicked"
                        android:text="EAN128" />
                </RadioGroup>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnTestConnection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tester" />

                <TextView
                    android:id="@+id/tvResultatTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="***" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnEnregistrerParam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enregistrer" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:background="@drawable/circle_shape"
                    android:max="100"
                    android:progressDrawable="@drawable/circular_progress_bar" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnReconstruireCache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reconstruire le cache\nTiers et Articles" />


                <Button
                    android:id="@+id/btnExporterBddEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Envoyer BDD par Email" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnReconstruireBdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reconstruire la base de données locale" />


            </TableRow>

        </TableLayout>

    </LinearLayout>

    <!-- 2 | NavigationView -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/activity_main_nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/activity_main_nav_header"
        app:menu="@menu/activity_main_menu_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>